This is the grammar of our language :
program         -> statement * EOF ;
statement       -> algoStmt | exprStmt | printStmt ;
exprStmt        -> expr ";" ;
printStmt       -> "Ecrire (" expr ");" ;
expr      -> equality ;
equality        -> comparison (("!=" | "==") comparison)* ;
comparison      -> term ((">" | ">=" | "<" | "<=") term)* ;
term            -> factory (("+"| "-") factor)* ;
factor          -> unary (("/"| "*") unary)* ;
unary           -> ("!"| "-") unary | primary ;
primary         -> NUMBER | STRING | "vrai" | "faux" | "nil" | "(" expr ")" ;


algoStmt        -> "Algorithme :" declaration ;

