# algLang

./: .gitignore  BUILD_QUICK_REFERENCE.md  BUILD_SUMMARY.md  COMPLETION_REPORT.txt  NATIVE_BUILD_GUIDE.md  PROJECT_STATUS.md  README.md  REPL_GUIDE.md  REPL_IMPLEMENTATION.md  REPL_QUICK_REF.md  build.bat  build.sh  pom.xml
.github/workflows/: release.yml
feature/: ambiguity  experimental_grammar.txt  language-feature.txt  language_grammar.txt  new_grammar.txt
src/examples/: algorithm.al  conditional.al  program.al  string_numbers.al
src/examples/new/: array_structure.al  calculator.al  factorial.al  functions_advanced.al  method.al  number_guessing_game.al  read_from_file.al  structure_advanced.al  structure_basic.al  variables.al
src/main/java/io/dream/: Interpreter.java  Main.java  Scanner.java  TypeSafeInterpreter.java
src/main/java/io/dream/ast/: Expr.java  Expression.java  Statement.java  Stmt.java
src/main/java/io/dream/config/: Config.java  Messages.java
src/main/java/io/dream/environment/: Environment.java
src/main/java/io/dream/error/: CompileError.java  RuntimeError.java  TypeException.java
src/main/java/io/dream/natives/: FileIO.java
src/main/java/io/dream/parser/: Parser.java
src/main/java/io/dream/repl/: EnhancedREPL.java  SimpleREPL.java
src/main/java/io/dream/runtime/: RuntimeError.java
src/main/java/io/dream/scanner/: Scanner.java  Token.java  TokenType.java
src/main/java/io/dream/tools/: AstGenerator.java  AstPrinter.java
src/main/java/io/dream/types/: ArrayType.java  ArrayValue.java  AtomicType.java  AtomicTypes.java  AtomicValue.java  Checker.java  CheckerExample.java  FunctionType.java  StructType.java  StructValue.java  Type.java  TypeFactory.java  Value.java
src/test/java/io/dream/: InterpreterTest.java  MainTest.java
src/test/java/io/dream/parser/: ParserTest.java
src/test/java/io/dream/scanner/: ScannerTest.java  TokenTypeTest.java
src/test/java/io/dream/types/: CheckerTest.java
