
Algorithme: test;
Variables:
    nom : chaine_charactere;
    sexe : caractere;
    age : entier;
    taille : reel;
    bruit : booleen;
Debut:
    nom <- "Jean Dupont";
    sexe <- 'M';
    age <- 30;
    taille <- 1,75;
    bruit <- vrai;

    ecrire("Nom: " + nom);
    ecrire("Sexe: " + sexe);
    ecrire("Âge: " + age);
    ecrire("Taille: " + taille);
    ecrire("Fait du bruit: " + bruit);

    ecrire("Good buy!");
Fin

// Begin:
//     write(2.2 + 3.3);
//     write("cool, the write statement works great!");
//     write("result: " + (2.2 + 3.3));
// End
